src/ripple/proto/rpc/v1/tx.proto

syntax = "proto3";

package rpc.v1;

import "rpc/v1/transaction.proto";
import "rpc/v1/meta.proto";

message GetTxRequest {
    // hash of the transaction. 32 bytes
    bytes hash = 1;

    // if true, return data in binary format
    bool binary = 2;
}

message GetTxResponse {

    // The actual transaction
    oneof serialized_transaction {
        Transaction transaction = 1;
        // Variable length
        bytes transaction_binary = 2;
    };
    // Sequence number of ledger that contains this transaction
    uint32 ledger_index = 3;

    // 32 bytes
    bytes hash = 4;

    // whether the ledger has been validated
    bool validated = 5;

    // metadata about the transaction
    oneof serialized_meta {
        Meta meta = 6;
        // Variable length
        bytes meta_binary = 7;
    }

}
