src/ripple/proto/org/xrpl/rpc/v1/amount.proto

syntax = "proto3";

package org.xrpl.rpc.v1;
option java_package = "org.xrpl.rpc.v1";
option java_multiple_files = true;

import "org/xrpl/rpc/v1/account.proto";

// Next field: 3
message CurrencyAmount
{
    oneof amount
    {
        XRPDropsAmount xrp_amount = 1;
        IssuedCurrencyAmount issued_currency_amount = 2;
    }
}

// A representation of an amount of XRP.
// Next field: 2
message XRPDropsAmount
{
    uint64 drops = 1 [jstype=JS_STRING];
}

// A representation of an amount of issued currency.
// Next field: 4
message IssuedCurrencyAmount
{
    // The currency used to value the amount.
    Currency currency = 1;

    // The value of the amount. 8 bytes
    string value = 2;

    // Unique account address of the entity issuing the currency.
    AccountAddress issuer = 3;
}

// Next field: 3
message Currency
{
    // 3 character ASCII code
    string name = 1;

    // 160 bit currency code. 20 bytes
    bytes code = 2;
}
