src/ripple/proto/org/xrpl/rpc/v1/get_fee.proto

syntax = "proto3";

package org.xrpl.rpc.v1;
option java_package = "org.xrpl.rpc.v1";
option java_multiple_files = true;

import "org/xrpl/rpc/v1/amount.proto";

// A request for the current transaction fee on the ledger.
// Next field: 1
message GetFeeRequest
{
}

// Response to a GetFee RPC
// Next field: 8
message GetFeeResponse
{
    uint64 current_ledger_size = 1 [jstype=JS_STRING];

    uint64 current_queue_size = 2 [jstype=JS_STRING];

    Fee fee = 3;

    uint64 expected_ledger_size = 4 [jstype=JS_STRING];

    uint32 ledger_current_index = 5;

    FeeLevels levels = 6;

    uint64 max_queue_size = 7 [jstype=JS_STRING];

}

// Next field: 5
message Fee
{
    XRPDropsAmount base_fee = 1;

    XRPDropsAmount median_fee = 2;

    XRPDropsAmount minimum_fee = 3;

    XRPDropsAmount open_ledger_fee = 4;
}

// Next field: 5
message FeeLevels
{
    uint64 median_level = 1 [jstype=JS_STRING];

    uint64 minimum_level = 2 [jstype=JS_STRING];

    uint64 open_ledger_level = 3 [jstype=JS_STRING];

    uint64 reference_level = 4 [jstype=JS_STRING];
}
