src/ripple/proto/org/xrpl/rpc/v1/get_amm_info.proto

syntax = "proto3";

package org.xrpl.rpc.v1;
option java_package = "org.xrpl.rpc.v1";
option java_multiple_files = true;

import "org/xrpl/rpc/v1/ledger_objects.proto";
import "org/xrpl/rpc/v1/amount.proto";
import "org/xrpl/rpc/v1/account.proto";
import "org/xrpl/rpc/v1/ledger.proto";
import "org/xrpl/rpc/v1/common.proto";

// A request to get info about an account.
// Next field: 5
message GetAmmInfoRequest
{
  // The amm hash to get info about.
  AMMHash ammhash = 1;

  // Instead of the amm hash can pass asset1/asset2 as amounts
  Asset1 asset1 = 2;

  Asset2 asset2 = 3;

  LedgerSpecifier ledger = 4;

  Account account = 5;
}

// Next field: 2
message VoteEntryResp
{
  FeeVal fee_val = 1;

  VoteWeight vote_weight = 2;
}

// Next field: 3
message AuctionSlotResp
{
  uint32 time_interval = 1;

  DiscountedFee discounted_fee = 2;

  Amount price = 3;
}

// Response to GetAmmInfo RPC
// Next field: 10
message GetAmmInfoResponse
{
  Asset1 asset1 = 1;

  Asset2 asset2 = 2;

  AMMAccount ammaccount = 3;

  Tokens tokens = 4;

  AMMHash ammHash = 5;

  TradingFee trading_fee = 6;

  repeated VoteEntryResp vote_slots = 7;

  AuctionSlotResp auction_slot = 8;

  uint32 ledger_index = 9;

  bool validated = 10;
}