src/ripple/proto/org/xrpl/rpc/v1/submit.proto

syntax = "proto3";

package org.xrpl.rpc.v1;
option java_package = "org.xrpl.rpc.v1";
option java_multiple_files = true;

import "org/xrpl/rpc/v1/meta.proto";

// A request to submit the signed transaction to the ledger.
// Next field: 3
message SubmitTransactionRequest
{
    // The signed transaction to submit.
    bytes signed_transaction = 1;

    bool fail_hard = 2;

    string client_ip = 3;
}

// A response when a signed transaction is submitted to the ledger.
// Next field: 5
message SubmitTransactionResponse
{
    // Code indicating the preliminary result of the transaction.
    TransactionResult engine_result = 1;

    // Numeric code indicating the preliminary result of the transaction,
    // directly correlated to engine_result.
    int64 engine_result_code = 2;

    // Human-readable explanation of the transaction's preliminary result.
    string engine_result_message = 3;

    // 32 bytes
    bytes hash = 4;
}
